# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "autofonce"
version: "0.8"
license: "GPL-3.0-only"
synopsis: "autofonce: modern runner for GNU Autoconf Testsuites"
description: """\
autofonce is a modern runner for GNU Autoconf Testsuites:
autofonce has a limited understanding of m4 macros that appear in testsuites
written for the GNU Autoconf testsuites, and can run such tests in a modern
way:
* automatic run from any directory
* short display focusing on failed tests
* automatic parallel execution
* automatic promotion of tests outputs
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
homepage: "https://ocamlpro.github.io/autofonce"
doc: "https://ocamlpro.github.io/autofonce/sphinx"
bug-reports: "https://github.com/ocamlpro/autofonce/issues"
dev-repo: "git+https://github.com/ocamlpro/autofonce.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.7.0"}
  "autofonce_lib" {= version}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]